ran_messages.proto

syntax = "proto2";

// import "ue_messages.proto";

enum RAN_message_type{
    SUBSCRIPTION = 1;
    INDICATION_REQUEST = 2;
    INDICATION_RESPONSE = 3;
    CONTROL = 4;
    SOMETHING_ELSE = 5;
} 

enum RAN_parameter{
    GNB_ID = 1;
    SOMETHING = 2;
    UE_LIST = 3;
}

message RAN_param_map_entry{
    required RAN_parameter key = 1;
    oneof value{
        int64 int64_value  = 2;
        string string_value = 3;
        ue_list_m ue_list = 4;
    }
}

/* RAN SUBMESSAGES */
message RAN_indication_request{
    repeated RAN_parameter target_params = 1;
}

message RAN_indication_response{
    repeated RAN_param_map_entry param_map = 1;
}

message RAN_control_request{
    repeated RAN_param_map_entry target_param_map = 1;
}

/* MASTER RAN MESSAGE */

message RAN_message{
    required RAN_message_type msg_type = 1;
    oneof payload{
        RAN_indication_request ran_indication_request = 2;
        RAN_indication_response ran_indication_response = 3;
        RAN_control_request ran_control_request = 4;
    }
}

message ue_info_m{
    required int64 rnti = 1;
    // nr mac stats
    required int64 dlsch_errors = 2;
    required int64 dlsch_total_bytes = 3;
    required int64 dlsch_current_bytes = 4;
    required int64 ulsch_errors = 5;
    required int64 ulsch_total_bytes_rx = 6;
    required int64 num_rsrp_meas = 7;

    // sched control info
    /// uplink bytes that are currently scheduled
    required int64 sched_ul_bytes = 8;
    /// estimation of the UL buffer size
    required int64 estimated_ul_buffer = 9;
    /// total amount of data awaiting for this UE
    required int64 num_total_bytes = 10;

    required int64 raw_rssi = 11;
    required int64 pusch_snrx10 = 12;
    required int64 pucch_snrx10 = 13;
    required int64 ul_rssi = 14;
}

message ue_list_m{
  required int32 connected_ues = 1;
  repeated ue_info_m ue_info = 2;
}